import React from "react";
import cl from "./Media.module.css"
import img1 from "../img/media1.jpg"
import img2 from "../img/media2.jpg"
import img3 from "../img/media3.jpg"
import img4 from "../img/media4.jpg"
import img5 from "../img/media5.jpeg"


export const Media=()=>{ 

    const post=[
               {date:"25.10.2022",title:"Какое масло до машины подобрать? " ,text:"Со средним климатом рекомендовано использовать «универсальное» 10W - подойдет для большинства машин. Если зимы суровые, то следует заливать масло класса не ниже 5W (лучше всего - 0W). Для летней эксплуатации подойдет 10W" , img:img1}, 
               {date:"25.10.2022",title:"Kогда лучше менять резину на зимнюю?" ,text:"Считается, что менять шины на зимние нужно 15 ноября. К этому времени в средней полосе России начинаются заморозки, хотя днем температура остается положительной." , img:img2 }, 
               {date:"25.10.2022",title:"Какую незамерзайку выбрать?"  ,text:"Но многие водители, несмотря на вредность метанола, предпочитают покупать незамерзайки без запаха. Кроме того, они дешевле. Пятилитровая канистра такой стеклоомывающей жидкости стоит обычно не более 100 рублей. А вот незамерзающая жидкость из этилового спирта считается эффективной и безопасной для использования." , img:img3 }, 
               {date:"25.10.2022",title:"Зачем нужна тормозная жидкость?" ,text:"Задача тормозной жидкости – передавать усилие от главного тормозного цилиндра к колесным. Чтобы давление нагнеталось равномерно, важно, чтобы тормозная жидкость в рабочем состоянии не закипала, не замерзала и при этом сохраняла свои свойства как можно дольше при разных температурах." , img:img4 }, 
               {date:"25.10.2022",title:"Какая жидкость стеклоомывателя лучше?" ,text:"При выборе зимней жидкости для стеклоомывателя следует обратить внимание на процент спирта, который входит в состав, и на температуру кристаллизации, то есть на порог замерзания. От этих параметров зависит, замерзнёт ли стеклоомывающая жидкость при отрицательной температуре. Доля спирта должна быть от 25% до 75%.", img:img5 }, 




    ]

    return( 
        <div className={cl.main}>
           <div className={cl.block}>
                 <div className={cl.headlight}>
                      <h3 className={cl.text1}>Самые популярные вопросы </h3><h3 className={cl.text2}>о запчастях</h3>

                 </div>
                
                <div className={cl.line}></div>
                {post.map((p)=>
                <div className={cl.posts_main}>
                    <div className={cl.left}>
                        <p className={cl.date}>{p.date}</p> 
                        <h3 className={cl.text1}>{p.title}</h3> 
                        <p className={cl.main__text}>{p.text}</p>


                    </div>
                    <div className={cl.right}>
                        
                        <img className={cl.img} src={p.img}></img>

                        
                    </div>
                </div>)}
            
            </div>

        </div> 
    )
}